.hero
  position: relative
  background: $dark url("../../img/hero-bg.jpg") no-repeat center / cover
  height: 100vh
  color: $light
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 82px
    height: 100%
.instagram
  display: flex
  justify-content: center
  align-items: center
  background: $dark
  &__link
    text-transform: uppercase
    color: $primary
    text-decoration: none
    transform: rotate(90deg)

.title
  margin: 0


